<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="f-h  box">
            <div><a href="#"><img src="./img/logo.png" alt=""></a></div>
            <div>
                <ul class="visibile-992">
                    <li class="inline"><a class="link" href="#">Planning</a></li>
                    <li class="inline"><a class="link" href="#">Testimonials</a></li>
                    <li class="inline"><a class="link" href="#">Futures</a></li>
                    <li class="inline"><a class="link" href="#">About Us</a></li>
                    <li class="inline"><a class="link link-speciale" href="#">Get started</a></li>
                </ul>
            </div>
            <div><a class="bars" href="#"><i class="fa-solid fa-bars"></i></a></div>
        </div>    
    </header>
    <!-- main -->
    <main>
        <!-- prima sezione -->
        <section>
            <div class="f-m">
                <div class="card-r col-b b-r">
                        <h2 class="tb m-40">Get a demo application</h2>
                        <p class="m-40">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laborum natus quam quaerat magni in laboriosam asperiores dolor beatae, velit harum ratione quis impedit quasi temporibus! Dolore tempore adipisci quibusdam.</p>
                        <a href="#" class="link bt-b m-40 b-r"><i class="fa-brands fa-apple"></i> App Store</a>
                        <div class="t-c">
                            <img class="iphone-img" src="./img/phone.png" alt="">
                        </div>
                </div>
                <div class="card-q col-b b-r t-c">
                    <div class="m-40"><i class="fa-solid fa-file-code f-40 tb"></i></div>
                    <h2 class="tb m-40">Clean Code</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos similique, aliquid nulla porro voluptate repellat quibusdam necessitatibus aliquam atque est dolorum voluptas impedit at labore. Corporis fuga qui iusto consequuntur.</p>
                </div>
                <div class="card-q col-b b-r t-c">
                    <div class="m-40"><i class="fa-solid fa-compass-drafting f-40 tb"></i></div>
                    <h2 class="tb m-40">Web Desing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos similique, aliquid nulla porro voluptate repellat quibusdam necessitatibus aliquam atque est dolorum voluptas impedit at labore. Corporis fuga qui iusto consequuntur.</p>
                </div>
                <div class="card-q col-b b-r t-c">
                    <div class="m-40"><i class="fa-solid fa-laptop-code f-40 tb"></i></div>
                    <h2 class="tb m-40">Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos similique, aliquid nulla porro voluptate repellat quibusdam necessitatibus aliquam atque est dolorum voluptas impedit at labore. Corporis fuga qui iusto consequuntur.</p>
                </div>
                <div class="card-q col-b b-r t-c">
                    <div class="m-40"><i class="fa-solid fa-bullhorn f-40 tb"></i></div>
                    <h2 class="tb m-40">Branding</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos similique, aliquid nulla porro voluptate repellat quibusdam necessitatibus aliquam atque est dolorum voluptas impedit at labore. Corporis fuga qui iusto consequuntur.</p>
                </div>
            </div>
        </section>
        <!-- seconda sezione -->
    </main>
</body>
</html>